# jobFinder

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: MainActivity.java
app/src/main/java/com/example/jobfinder/Home/: HomeActivity.java
app/src/main/java/com/example/jobfinder/Main/: MainActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/jobfinder/Model/: Common.java  Constants.java  Users.java
app/src/main/java/com/example/jobfinder/Searcher/: SignInSearcher.java
app/src/main/java/com/example/jobfinder/Worker/: WorkerSignin.java  WorkerSignup.java
app/src/main/res/drawable/: background.xml  style_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_searcher.xml  activity_sign_up_searcher.xml  activity_signup.xml  activity_worker_signin.xml  activity_worker_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
